<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Position</title>
    <style>
        .box{
            width: 350px;
            height: 150px;
            border: 2px solid black;
            background-color: rgb(195, 241, 195);
			font-size: 30px;
			text-align: center;
			display: inherit;
        }
       .positionRelative{
            position:relative;
            left:20px;
            background-color: rgb(245, 149, 149);
            z-index: -1;
        }
       .positionRelative2{
            position:relative;
            top:20px;
            background-color: rgb(245, 149, 149);
            z-index: -1;
        }
        .positionFixedTop{
            position:fixed;
            top:0; 
            right:20px;
            background-color:rgb(208, 167, 246);
        }
        .positionFixedBottom{
            position:fixed;
            bottom:0; 
            right:20px;
            background-color:rgb(208, 167, 246);
        }
        .positionAbsolute{
            position:absolute;
            top:250px;
            left:400px; 
            background-color:rgb(167, 192, 246);
        }
        .positionAbsolute2{
            position:absolute;
            top:400px;
            left:200px; 
            background-color:rgb(167, 192, 246);
        }
        .positionSticky{
            position: sticky;
            top:5px;
            background-color:rgb(246, 221, 167);
        }        
     </style>
</head>
<body>
	<div style='display:block; height: 4000px'>
		<div style='text-align: center'>
			<h1>Posicionamento</h1>
		</div>
		<div class="box"><div style='padding-top: 40px'>Padrão: static</div></div>
		<div class="box"><div style='padding-top: 40px'>Padrão: static</div></div>
		<div class="box"><div style='padding-top: 40px'>Padrão: static</div></div>
		<div class="box positionSticky"><div style='padding-top: 40px'>Sticky </div></div>
		<div class="box"><div style='padding-top: 40px'>Padrão: static</div></div>
		<div class="box positionRelative"><div style='padding-top: 40px'>Relative com left = 20px</div></div>
		<div class="box positionRelative2"><div style='padding-top: 40px'>Relative com top = 20px</div></div>
		<div class="box positionFixedTop"><div style='padding-top: 40px'>Fixed - top</div></div>
		<div class="box positionFixedBottom"><div style='padding-top: 40px'>Fixed - bottom</div></div>
		<div class="box positionAbsolute"><div style='padding-top: 40px'>Absolute</div></div>
		<div class="box positionAbsolute2"><div style='padding-top: 40px'>Absolute</div></div>
		<div class="box"><div style='padding-top: 40px'>Padrão: static</div></div>
		<div class="box"><div style='padding-top: 40px'>Padrão: static</div></div>
	</div>
</body>
</html>