<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .um{
            z-index: auto;
            background-color: red;
            width: 500px;
            height: 500px;
            opacity: 60%;
            position: relative;
        }
        .dois{
            z-index: auto;
            background-color: blue;
            width: 500px;
            height: 500px;
            opacity: 60%;
            position: absolute;
            top: 200px;
            left: 200px;
        }
        .tres{
            z-index: auto;
            background-color: yellow;
            width: 500px;
            height: 500px;
            opacity: 60%;
            position: absolute;
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="um" style="color: green;">
        oi
    </div>
    <div class="dois">

    </div>
    <div class="tres">

    </div>
    
</body>
</html>